# arent-health-app

./: Dockerfile  README.md  db-migration.sh  docker-compose.yaml  pom.xml
src/main/java/com/argent/health/app/: ApplicationEventsHandler.java  HealthApplication.java
src/main/java/com/argent/health/app/config/: AppProperties.java
src/main/java/com/argent/health/app/domain/: Diary.java  ExerciseRecord.java  FoodRecord.java  Recommend.java  Tag.java  User.java
src/main/java/com/argent/health/app/entity/: AuditEntity.java  DiaryEntity.java  ExerciseRecordEntity.java  FoodRecordEntity.java  RecommendEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/argent/health/app/enums/: IdentityType.java  MealType.java  RecommendType.java  Role.java  UserStatus.java
src/main/java/com/argent/health/app/exception/: ForwardResponseException.java
src/main/java/com/argent/health/app/exception/http/: AuthorizedError.java  ForbiddenError.java  InvalidInputError.java  NotFoundError.java
src/main/java/com/argent/health/app/repository/: ExerciseRecordRepository.java  FoodRecordRepository.java  UserRepository.java
src/main/java/com/argent/health/app/service/: ExerciseRecordService.java  FoodRecordService.java  UserAccountService.java
src/main/java/com/argent/health/app/service/impl/: ExerciseRecordServiceImpl.java  FoodRecordServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/argent/health/app/service/mapper/: ExerciseRecordMapper.java  FoodRecordMapper.java  ModelMapper.java  UserMapper.java
src/main/java/com/argent/health/app/util/: Const.java  DateUtils.java
src/main/java/com/argent/health/app/web/: SwaggerConfig.java
src/main/java/com/argent/health/app/web/rest/: ExerciseRecordResource.java  FoodResource.java  HealthCheckResource.java
src/main/java/com/argent/health/app/web/rest/impl/: ExerciseRecordResourceImpl.java  FoodResourceImpl.java  HealthCheckResourceImpl.java
src/main/java/com/argent/health/app/web/rest/request/exercise/: ExerciseCreateRequest.java  ExerciseUpdateRequest.java
src/main/java/com/argent/health/app/web/rest/request/food/: FoodCreateRequest.java  FoodUpdateRequest.java
src/main/java/com/argent/health/app/web/rest/request/user/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/argent/health/app/web/rest/response/: ServiceResponse.java
src/main/java/com/argent/health/app/web/rest/validator/: PageCriteriaValidator.java  ValidatePageCriteria.java  ValidatorUtils.java
src/main/resources/: application-local.yaml  application.yaml  health.jks  logback-spring.xml  schema.sql
src/main/resources/db/: liquibase.properties
src/test/java/com/argent/health/app/: HealthApplicationTests.java  OrderApplicationTests.java
