driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/migrations.yaml
outputChangeLogFile=src/main/resources/db/migrations.yaml
referenceUrl=hibernate:spring:com.digital.tnp.accesscontrol.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver